ea4bc82a6ad023ab7ee23ee620429895
::res://::1695483639
default_env.tres::Environment::-1::1695483620::0::1::::<><>::
icon.png::CompressedTexture2D::6507773032129991829::1695483584::1695483640::1::::<><>::
README.md::TextFile::-1::1695483584::0::1::::<><>::
::res://project/::1695483584
::res://project/auto_load/::1695483584
map.gd::GDScript::-1::1695483621::0::1::::<>Node<>::
types_info.gd::GDScript::-1::1695483621::0::1::::<>Node<>::
::res://project/battlemap/::1695483584
battlemap.gd::GDScript::-1::1695483621::0::1::::<>TileGrid<>::
battlemap.tscn::PackedScene::-1::1695483621::0::1::::<><>::res://project/battlemap/tile_sets/lilycove.tres<>res://project/battlemap/battlemap.gd
::res://project/battlemap/tile_sets/::1695483584
frlg.tres::TileSet::-1::1695483621::0::1::::<><>::res://project/battlemap/tile_sets/ground2.png
grass1.png::CompressedTexture2D::6373197436541445751::1695483584::1695483640::1::::<><>::
grass2.png::CompressedTexture2D::4703215613341890543::1695483584::1695483640::1::::<><>::
ground1.png::CompressedTexture2D::2877835428734090886::1695483584::1695483640::1::::<><>::
ground2.png::CompressedTexture2D::5524059554865578211::1695483584::1695483640::1::::<><>::
lilycove.png::CompressedTexture2D::6076875081701250015::1695483584::1695483640::1::::<><>::
lilycove.tres::TileSet::-1::1695483621::0::1::::<><>::res://project/battlemap/tile_sets/lilycove.png
tile_grass_01.png::CompressedTexture2D::4249535934525660726::1695483584::1695483640::1::::<><>::
::res://project/buttons/::1695483584
GenericButton.tscn::PackedScene::-1::1695483621::0::1::::<><>::res://project/main/GenericButton.gd
::res://project/cursor/::1695483584
cursor.gd::GDScript::-1::1695483621::0::1::::<>Node2D<>::
cursor.tscn::PackedScene::-1::1695483621::0::1::::<><>::res://project/cursor/cursor.gd
::res://project/main/::1695483584
GenericButton.gd::GDScript::-1::1695483621::0::1::::<>Button<>::
main.gd::GDScript::-1::1695483621::0::1::::<>Node2D<>::
main.tscn::PackedScene::-1::1695483621::0::1::::<><>::res://project/main/main.gd<>res://project/overlay/overlay.gd<>res://project/overlay/tile_sets/overlay.tres<>res://project/cursor/cursor.tscn<>res://project/player/player.gd<>res://project/main/PartyUI.gd
Mob.gd::GDScript::-1::1695483621::0::1::::<>Sprite2D<>::
PartyUI.gd::GDScript::-1::1695483621::0::1::::<>VBoxContainer<>::
::res://project/overlay/::1695483584
overlay.gd::GDScript::-1::1695483620::0::1::::<>Node2D<>::
::res://project/overlay/tile_sets/::1695483584
hovered.png::CompressedTexture2D::5281528408094555770::1695483584::1695483640::1::::<><>::
overlay.tres::TileSet::-1::1695483620::0::1::::<><>::res://project/overlay/tile_sets/hovered.png<>res://project/overlay/tile_sets/unit_selected.png
unit_selected.png::CompressedTexture2D::3170545810806356230::1695483584::1695483640::1::::<><>::
::res://project/player/::1695483584
player.gd::GDScript::-1::1695483620::0::1::::Player<>Node<>::
::res://project/pokemon/::1695483584
pokemon.gd::GDScript::-1::1695483620::0::1::::Pokemon<>Sprite2D<>::
::res://project/pokemons/::1695483584
::res://project/pokemons/bulbasaur/::1695483584
bulbasaur.png::CompressedTexture2D::4237135592539168217::1695483584::1695483640::1::::<><>::
bulbasaur.tscn::PackedScene::-1::1695483620::0::1::::<><>::res://project/pokemon/pokemon.gd<>res://project/pokemons/bulbasaur/bulbasaur.png
::res://project/pokemons/charmander/::1695483584
charmander.png::CompressedTexture2D::4946517739979043793::1695483584::1695483640::1::::<><>::
charmander.tscn::PackedScene::-1::1695483620::0::1::::<><>::res://project/pokemon/pokemon.gd<>res://project/pokemons/charmander/charmander.png
::res://project/tile_cell/::1695483584
tile_cell.gd::GDScript::-1::1695483620::0::1::::TileCell<>Resource<>::
::res://project/tile_grid/::1695483584
tile_grid.gd::GDScript::-1::1695483620::0::1::::TileGrid<>TileMap<>::
