[gd_scene load_steps=7 format=2]

[ext_resource path="res://project/main/main.gd" type="Script" id=1]
[ext_resource path="res://project/overlay/overlay.gd" type="Script" id=2]
[ext_resource path="res://project/overlay/tile_sets/overlay.tres" type="TileSet" id=3]
[ext_resource path="res://project/cursor/cursor.tscn" type="PackedScene" id=4]
[ext_resource path="res://project/player/player.gd" type="Script" id=5]
[ext_resource path="res://project/main/PartyUI.gd" type="Script" id=6]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
onbattle_party_size = 2

[node name="Cursor" parent="." instance=ExtResource( 4 )]

[node name="Player1" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Player2" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Overlay" type="Node2D" parent="."]
z_index = 1
script = ExtResource( 2 )

[node name="Hovered" type="TileMap" parent="Overlay"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Selected" type="TileMap" parent="Overlay"]
format = 1

[node name="PathU" type="TileMap" parent="Overlay"]
format = 1

[node name="PathD" type="TileMap" parent="Overlay"]
format = 1

[node name="PathL" type="TileMap" parent="Overlay"]
format = 1

[node name="PathR" type="TileMap" parent="Overlay"]
format = 1

[node name="PathLU" type="TileMap" parent="Overlay"]
format = 1

[node name="PathLD" type="TileMap" parent="Overlay"]
format = 1

[node name="PathRU" type="TileMap" parent="Overlay"]
format = 1

[node name="PathRD" type="TileMap" parent="Overlay"]
format = 1

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( -128, -75 )
anchor_mode = 0
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="PartyUI" type="VBoxContainer" parent="Camera"]
margin_left = 39.0
margin_top = 34.0
margin_right = 104.0
margin_bottom = 277.0
script = ExtResource( 6 )

[connection signal="ui_init" from="." to="Camera/PartyUI" method="_on_Main_ui_init"]
[connection signal="ui_update" from="." to="Camera/PartyUI" method="_on_Main_ui_update"]
[connection signal="hovered_cell" from="Cursor" to="Overlay" method="_on_Cursor_hovered_cell"]
[connection signal="selected_cell" from="Cursor" to="." method="_on_Cursor_selected_cell"]
